# My-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/myapplication/core/: InstrumentedTestApplication.kt  InstrumentedTestRunner.kt  TestCoroutineContextProvider.kt
app/src/androidTest/java/com/challenge/myapplication/ui/url_shortener/: UrlShortenerScreenTest.kt
app/src/androidTest/java/com/jnicomedes/myapplication/: ExampleInstrumentedTest.kt  InstrumentedTestApplication.kt  InstrumentedTestRunner.kt  TestCoroutineContextProvider.kt  UrlShortenerTest.kt
app/src/androidTest/java/com/jnicomedes/myapplication/core/: InstrumentedTestApplication.kt  InstrumentedTestRunner.kt  TestCoroutineContextProvider.kt
app/src/androidTest/java/com/jnicomedes/myapplication/ui/url_shortener/: UrlShortenerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/myapplication/app/: MyApplication.kt
app/src/main/java/com/challenge/myapplication/data/domain/core/: CoroutineContextProvider.kt  Either.kt  UseCase.kt
app/src/main/java/com/challenge/myapplication/data/domain/interactor/: GetShortenedUrlUseCase.kt  GetUser.kt
app/src/main/java/com/challenge/myapplication/data/domain/mapper/: ShortenUrlMapper.kt
app/src/main/java/com/challenge/myapplication/data/domain/model/: UrlData.kt  User.kt
app/src/main/java/com/challenge/myapplication/data/domain/repository/: UrlShortenerRepository.kt  UserRepository.kt
app/src/main/java/com/challenge/myapplication/data/remote/core/: RequestWrapper.kt  RequestWrapperImpl.kt  ServiceFactory.kt
app/src/main/java/com/challenge/myapplication/data/remote/model/request/: ShortenUrlRequest.kt
app/src/main/java/com/challenge/myapplication/data/remote/repository/: UrlShortenerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/challenge/myapplication/data/remote/service/: UrlShortenerService.kt
app/src/main/java/com/challenge/myapplication/di/: repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/challenge/myapplication/ui/: MainActivity.kt
app/src/main/java/com/challenge/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/myapplication/ui/url_shortener/: ShortenUrlState.kt  UrlShortenerScreen.kt  UrlShortenerViewModel.kt
app/src/main/java/com/jnicomedes/myapplication/app/: MyApplication.kt
app/src/main/java/com/jnicomedes/myapplication/data/domain/core/: CoroutineContextProvider.kt  Either.kt  ThreadContextProvider.kt  UseCase.kt
app/src/main/java/com/jnicomedes/myapplication/data/domain/interactor/: GetShortenedUrlUseCase.kt  GetWeatherUseCase.kt  GetWelcomeUseCase.kt
app/src/main/java/com/jnicomedes/myapplication/data/domain/mapper/: ShortenUrlMapper.kt  WeatherMapper.kt  WelcomeMapper.kt
app/src/main/java/com/jnicomedes/myapplication/data/domain/model/: Author.kt  AuthorId.kt  Item.kt  Media.kt  UrlData.kt  Weather.kt  Welcome.kt
app/src/main/java/com/jnicomedes/myapplication/data/domain/repository/: UrlShortenerRepository.kt  WeatherRepository.kt  WelcomeRepository.kt
app/src/main/java/com/jnicomedes/myapplication/data/remote/core/: RequestWrapper.kt  RequestWrapperImpl.kt  ServiceFactory.kt
app/src/main/java/com/jnicomedes/myapplication/data/remote/model/: AuthorIdRemote.kt  AuthorRemote.kt  ConsolidatedWeatherRemote.kt  ItemRemote.kt  MediaRemote.kt  Parent.kt  Source.kt  WeatherContentRemote.kt  WelcomeRemote.kt
app/src/main/java/com/jnicomedes/myapplication/data/remote/repository/: UrlShortenerRepositoryImpl.kt  WeatherRepositoryImpl.kt  WelcomeRepositoryImpl.kt
app/src/main/java/com/jnicomedes/myapplication/data/remote/service/: UrlShortenerService.kt  WeatherService.kt  WelcomeService.kt
app/src/main/java/com/jnicomedes/myapplication/di/: repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/jnicomedes/myapplication/ui/: MainActivity.kt
app/src/main/java/com/jnicomedes/myapplication/ui/fragment/: HomeFragment.kt
app/src/main/java/com/jnicomedes/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jnicomedes/myapplication/ui/url_shortener/: ShortenUrlState.kt  UrlShortenerScreen.kt  UrlShortenerViewModel.kt
app/src/main/java/com/jnicomedes/myapplication/ui/view_model/: HomeFragmentViewModel.kt
app/src/main/java/com/jnicomedes/myapplication/ui/weather/: ListScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/myapplication/: TestCoroutineContextProvider.kt
app/src/test/java/com/challenge/myapplication/data/domain/interactor/: GetUrlDataUseCaseTest.kt
app/src/test/java/com/challenge/myapplication/data/domain/mapper/: ShortenUrlMapperTest.kt
app/src/test/java/com/challenge/myapplication/data/remote/core/: RequestWrapperImplTest.kt
app/src/test/java/com/challenge/myapplication/data/remote/repository/: UrlShortenerRepositoryImplTest.kt
app/src/test/java/com/challenge/myapplication/ui/url_shortener/: UrlDataViewModelTest.kt
app/src/test/java/com/jnicomedes/myapplication/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/jnicomedes/myapplication/data/domain/interactor/: GetUrlDataUseCaseTest.kt  GetWeatherUseCaseTest.kt
app/src/test/java/com/jnicomedes/myapplication/data/domain/mapper/: ShortenUrlMapperTest.kt  UrlDataMapperKtTest.kt  WeatherMapperKtTest.kt
app/src/test/java/com/jnicomedes/myapplication/data/remote/core/: RequestWrapperImplTest.kt
app/src/test/java/com/jnicomedes/myapplication/data/remote/repository/: UrlShortenerRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/jnicomedes/myapplication/ui/url_shortener/: UrlDataViewModelTest.kt
app/src/test/java/com/jnicomedes/myapplication/ui/weather/: WeatherViewModelTest.kt
(+7 files in other folders)
