// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.jacocoVersion = '0.8.4'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'io.insert-koin:koin-gradle-plugin:2.2.2'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}